upstream mnr_uwsgi_backend {
    # django工程在49160端口启动
    server 127.0.0.1:49160;
}

server {
    listen   80;

     禁止访问git文件
    location ^~ /.git {
       deny all;
    }
    
    # django的静态文件，直接通过nginx访问，不走uWsgi。 
    # 静态文件的目录是：/home/prod/www/static/
    location ^~ /static {
        root   /home/prod/www; 
        index  index.html;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
    # 非静态文件请求都走uWsgi，具体端口在upstream配置
    location / {
        proxy_next_upstream error timeout http_500 http_503;
        proxy_connect_timeout 4000ms;
        proxy_read_timeout    30s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Rewrite-URL $request_uri;
        client_max_body_size 10m;

        # 通过 upstream 
        uwsgi_pass  mnr_uwsgi_backend;
        include uwsgi_params;
    }

}
