[uwsgi]
chdir=/path/to/prod/mnr
#实现和django自带server一样更新文件自动重启功能
py-autoreload=3
module=mnr.wsgi:application
master=True
pidfile=/tmp/mnr-uwsgi.pid
# clear environment on exit
vacuum=True 
socket=127.0.0.1:49160
# 启动4个进程
processes=2
# respawn processes taking more than 20 seconds
harakiri=20
# 请求5000次后重启
max-requests=5000
daemonize=/var/log/mnr-uwsgi.log
